/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  margin-bottom: 0.75em;
  line-height: 1.1; /*adding a conssistent line height for headings*/
}

p,
li,
figcaption {
  text-wrap: pretty;
  margin-bottom: 1em;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-x-bold);
}

h2,
h3 {
  font-weight: var(--fw-bold);
  /* line-height: 1; moved to the common h1-h6*/
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

h4 {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
  line-height: 1.6;

  display: block;
}

body,
.fullwidth {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

body > .fullwidth {
  grid-column: 1 / -1;
  background-color: var(--clr-neutral-100);

  * {
    grid-column: 2 / 3;
  }
}

body > :not(.fullwidth) {
  grid-column: 2;
}

/* header styles */
.fullwidth > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 3.5rem;
}

.fullwidth > div > figure {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fullwidth > div > figure svg.logo {
  max-width: 40px;
  max-height: 40px;
  background-color: var(--clr-green-400); /*needs to be changed*/
}

.fullwidth > div > figure > p {
  font-weight: var(--fw-medium);
  font-size: var(--fs-500);
  color: var(--clr-green-400);
  margin-bottom: 0;
  max-width: 10ch;
  padding: 0;
  line-height: 0.9;
}

/* nav style */
.fullwidth > div > nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  align-items: center;

  li {
    margin: auto;
  }
}

.fullwidth > div > nav a {
  padding: 0.5rem;
  font-weight: var(--fw-medium);
}

/* uppskattade vaxter section */
.uppskattadeVaxter-section {
  padding: 2rem;
}

.uppskattadeVaxter-section > header {
  text-align: center;
  margin-bottom: 1rem;

  h1 {
    margin-bottom: 1rem;
  }

  p {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}

.image-gallery {
  border: 1rem solid var(--clr-neutral-100);
  margin-bottom: 2rem;
  height: auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "a a b c d d"
    "a a e e f f";

  img:nth-of-type(1) {
    grid-area: a;
  }

  img:nth-of-type(2) {
    grid-area: b;
  }

  img:nth-of-type(3) {
    grid-area: c;
  }

  img:nth-of-type(4) {
    grid-area: d;
  }

  img:nth-of-type(5) {
    grid-area: e;
  }

  img:nth-of-type(6) {
    grid-area: f;
  }
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* nyhetsbrev section */
.nyhetsbrev-section {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f";

  gap: 2rem;
  background-color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 8px;

  h2 {
    text-align: center;
    width: 30%;
    margin: auto;

    grid-area: "a b";
  }

  div {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5rem;

    grid-area: "d e";
  }

  svg {
    max-width: 100px;
    max-height: 100px;
    background-color: var(--clr-green-400); /*needs to be changed*/

    grid-area: "c f";
  }
}

/* responsive styles */
@media (max-width: 768px) {
}
